{
  "name": "Qbpm \u2014 Quantum BPM",
  "short_name": "Qbpm",
  "description": "Spatial node graph \u00b7 live music \u00b7 collab HUD \u2014 qbitos.ai",
  "start_url": "https://fornevercollective.github.io/Qbpm/",
  "scope": "https://fornevercollective.github.io/Qbpm/",
  "id": "https://fornevercollective.github.io/Qbpm/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#010409",
  "theme_color": "#0d1117",
  "categories": [
    "developer",
    "productivity",
    "music"
  ],
  "icons": [
    {
      "src": "./static/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./static/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}